<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Automation with npm scripts</h1>
		<p>Andrey Makarov aka r3nya</p>
	</header>
	<section class="slide" id="cover">
		<h2>Automation with npm scripts</h2>
		<p>by <a href="http://r3nya.ru">Andrey Makarov</a></p>
		<img src="pictures/cover.jpg" alt="" class="cover" id="spacex">
		<style>
			#spacex {
				max-width: none;
			}
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				text-shadow: 1px 1px 2px black;
			}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				text-shadow: 1px 1px 2px black
			}
			#cover p a {
				color:#FFF;
			}
		</style>
	</section>
	<section class="slide">
		<h2>npm run</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  <mark>"foo": "foo ./index.js"</mark></code>
			<code>}</code>
		</pre>
		<h2>usage</h2>
		<p>npm run <mark id="lint">foo</mark></p>
		<style>
			#lint {
				background: #F78B8B;
			}
		</style>
	</section>
	<section class="slide">
		<h2>npm run</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  "start": "DEBUG=true node server.js",</code>
			<code>  <mark>"lint": "eslint ./src/js/; true"</mark></code>
			<code>}</code>
		</pre>
		<h2>usage</h2>
		<p>npm run <mark id="lint">lint</mark></p>
		<style>
			#lint {
				background: #F78B8B;
			}
		</style>
	</section>
	<section class="slide">
		<h2>npm env</h2>
		<article id="npm-lifecycle">
			<div id="shell-path">
				shell $PATH
			</div>
			<span>
				+
			</span>
			<div id="exec-npm">
				<mark>node executables</mark> via npm
			</div>
		</article>
		<style>
			#npm-lifecycle {
				margin-top: 12%;
				display: flex;
				justify-content: space-around;
				font-size: 1.8rem;
				font-family: PT Mono,monospace,monospace;
			}
			#npm-lifecycle div {
				border: 1px solid green;
				padding: 30px;
			}
			#npm-lifecycle span {
				display: flex;
			    flex-direction: column;
			    justify-content: center;
			}
			#npm-lifecycle mark {
				background: transparent;
				color: #FF6200;
			}
		</style>
	</section>
	<section class="slide">
		<h2>npm run $PATH</h2>
		<article id="npm-path">
			<pre>
				<span class="emoji">👍🏻</span>
				<code>"scripts": {</code>
				<code>  <mark>"foo": "foo ./index.js"</mark></code>
				<code>}</code>
			</pre>

			<pre>
				<span class="emoji">🙈💩</span>
				<code>"scripts": {</code>
				<code>  <mark>"foo": "./node_modules/.bin/foo ./index.js"</mark></code>
				<code>}</code>
			</pre>
		</article>
		<style>
			#npm-path {
				margin-top: 8%;
				display: flex;
				justify-content: space-between;
				font-size: 1.1rem;
			}
			.emoji {
				font-size: 3rem;
			}
		</style>
	</section>
	<section class="slide">
		<h2>Tools</h2>
		<ol>
			<li>bash / node</li>
			<li>mkdir / <a href="https://www.npmjs.com/package/mkdirp">mkdirp</a></li>
			<li>rm / <a href="https://www.npmjs.com/package/rimraf">rimraf</a></li>
			<li>cat / <a href="https://www.npmjs.com/package/catw">catw</a></li>
			<li>& / <a href="https://www.npmjs.com/package/npm-run-all">npm-run-all --parallel</a></li>
		</ol>
	</section>
	<section class="slide">
		<h2>Webpack</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  "build:js": "webpack --config webpack.config.js",</code>
			<code>  "watch:js": "npm run build:js -- --watch"</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide">
		<h2>Browserify</h2>
		<pre>
			<code>"scripts": {</code>
			<code class="mark">  "js": "browserify --debug -t reactify ./root.js"</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide">
		<h2>MOAR</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  "css": "node-sass ./input.scss ./output.css",</code>
			<code>  "test": "karma start",</code>
			<code>  "lint": "eslint ./src/**/*.js",</code>
			<code>  "dist": "babel ./src --out-dir dist",</code>
			<code>  "server": "live-server --port=4200"</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide">
		<h2>Sub-tasks with npm-run-all</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  "test": "npm-run-all lint jscs unit",</code>
			<code>  "lint": "eslint ./src/**/*.js",</code>
			<code>  "jscs": "jscs ./src/**/*.js",</code>
			<code>  "unit": "karma start"</code>
			<code>}</code>
		</pre>
		<p class="note"><a href="https://www.npmjs.com/package/npm-run-all">www.npmjs.com/package/npm-run-all</a></p>
	</section>
	<section class="slide">
		<h2>Name-spaced sub-tasks</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  "test": "npm-run-all test:*",</code>
			<code>  "test:lint": "eslint ./src/**/*.js",</code>
			<code>  "test:jscs": "jscs ./src/**/*.js",</code>
			<code>  "test:unit": "karma start"</code>
			<code>}</code>
		</pre>
	</section>
	<section class="slide">
		<h2>Lifecycle</h2>
		<pre>
			<code>"scripts": {</code>
			<code>  "preinstall": "echo GO-GO-GO"</code>
			<code>  "postinstall": "npm run build"</code>
			<code>}</code>
		</pre>
		<p class="note"><a href="https://docs.npmjs.com/misc/scripts">docs.npmjs.com/misc/scripts</a></p>
	</section>
	<section class="slide" id="picture">
		<h2>???</h2>
		<img src="pictures/wat.png" alt="" class="cover" id="wat">
		<style>
			#picture h2 {
				color:#FFF;
				}
			#wat {
				max-width: none;
			}
		</style>
	</section>
	<section class="slide">
		<h2 class="shout shrink">@r3nya</h2>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
